{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^8.9.4",
    "typescript": "^3.1.2",
    "aws-cdk": "^0.21.0"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^0.21.0",
    "@aws-cdk/cdk": "^0.21.0"
  }
}
